{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Workbook Description\nThis **Workbook** is designed to generate a statistical report on security incidents logged in the SecurityIncident table in Microsoft Sentinel. It provides key metrics, severity breakdowns, and recent incident details to help Security Operations Center (SOC) teams evaluate their performance and efficiency in managing incidents.\n\n## Use Cases\n- SOC Operations Management: Evaluate team performance and identify bottlenecks in incident handling.\n- Incident Trend Analysis: Track trends in incident volume and severity over time.\n- Outlier Detection: Identify unusually long response times for specific incidents.\n\nThis report is an essential tool for SOC teams aiming to improve their efficiency and gain actionable insights into their incident response processes.",
        "style": "info"
      },
      "name": "text - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9f73880f-e66c-42e9-a338-5104f6c3cc14",
            "version": "KqlParameterItem/1.0",
            "name": "show",
            "label": "Show additional information",
            "type": 10,
            "description": "Show additonal info",
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[{ \"value\": \"Yes\", \"label\": \"Yes\"},\n {\"value\": \"No\", \"label\": \"No\", \"selected\":true }]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "## Purpose of Report\nThe query provides a comprehensive view of incident management performance over a specified period (last 30 days). Its purpose is to:\n\n### Monitor SOC Efficiency:\n\nTrack key performance indicators (KPIs) such as mean time to triage (MTTR) and mean time to closure (MTTC), which are critical for evaluating response efficiency.\n\n### Assess Incident Severity Trends:\n\nUnderstand how incidents are distributed across severity levels (e.g., High vs. Medium vs. Low).\n\n### Identify Outliers:\n\nUse percentile metrics to highlight incidents that took significantly longer than average to triage or close.\n\n### Provide Actionable Insights:\n\nDisplay recent incidents for immediate review by SOC analysts or managers.\n\n### Support Reporting and Decision-Making:\n\nEnable SOC managers or analysts to create visualizations in workbooks or dashboards that summarize incident trends and operational performance.",
        "style": "upsell"
      },
      "conditionalVisibility": {
        "parameterName": "show",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "text - 6"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "3ee3a655-9744-4ebf-a864-faceb40cfe67",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "How far back?",
            "type": 4,
            "description": "How much data you want to extract from the Security Incident logs?",
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 7776000000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let startTime = {TimeRange:start};\nlet endTime = {TimeRange:end};\nlet BaseIncidents = materialize(\n    SecurityIncident\n    | where TimeGenerated between (startTime .. endTime)\n    | summarize arg_max(TimeGenerated, *) by IncidentNumber\n);\nBaseIncidents\n| summarize Count = count() by Severity\n| order by Severity desc\n",
        "size": 1,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let startTime = {TimeRange:start};\nlet endTime = {TimeRange:end};\nlet BaseIncidents = materialize(\n    SecurityIncident\n    | where TimeGenerated between (startTime .. endTime)\n    | summarize arg_max(TimeGenerated, *) by IncidentNumber\n    | extend TimeToClosure = round((ClosedTime - CreatedTime)/1h, 2) // Round to 2 decimal places\n    | extend TimeToTriage = round((FirstModifiedTime - CreatedTime)/1h, 2) // Round to 2 decimal places\n);\nBaseIncidents\n| summarize\n    TotalIncidents = count(),\n    MeanTimeToClosure = round(avg(TimeToClosure), 2), // Round to 2 decimal places\n    [\"95th Percentile Closure Time\"] = round(percentile(TimeToClosure, 95), 2), // Round to 2 decimal places\n    MeanTimeToTriage = round(avg(TimeToTriage), 2), // Round to 2 decimal places\n    [\"95th Percentile Triage Time\"] = round(percentile(TimeToTriage, 95), 2), // Round to 2 decimal places\n    ClosedIncidents = countif(Status == \"Closed\"),\n    ActiveIncidents = countif(Status == \"Active\")\n",
        "size": 3,
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "sortBy": []
      },
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let startTime = {TimeRange:start};\nlet endTime = {TimeRange:end};\nlet BaseIncidents = materialize(\n    SecurityIncident\n    | where TimeGenerated between (startTime .. endTime)\n    | summarize arg_max(TimeGenerated, *) by IncidentNumber\n    | extend TimeToClosure = round((ClosedTime - CreatedTime)/1h, 2) // Added rounding\n    | extend TimeToTriage = round((FirstModifiedTime - CreatedTime)/1h, 2) // Added rounding\n);\nBaseIncidents\n| project \n    IncidentNumber, \n    Title, \n    CreatedDateTime = format_datetime(CreatedTime, 'yyyy-MM-dd HH:mm:ss'),\n    Severity, \n    Status, \n    Owner.email, \n    TimeToClosure, \n    TimeToTriage\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "showLegend": true,
          "ySettings": {
            "scale": "time"
          }
        }
      },
      "name": "query - 2"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/f7e26d9c-c977-4dac-aa0e-a35bfcde3f2d/resourcegroups/sentinelrg/providers/microsoft.operationalinsights/workspaces/sentinellogworkspace"
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}